API_ID=13501390
API_HASH=286e8cd32092a572ff343d974ed18664
SESSION=1BVtsOKkBuz8oiAGtoIj3Cpw7CV140gVATaEtr2sHfH_n5-tMJ3-eWn6n5qn_dJUPWZtQzKCNPvWyz-Hl4svWB8uuV1AlfU-hnuOLAEzjDwUmhLcBg2P9FA9_boiogbWcpL3rvshw4g3Vt9ETn60TIjkLv_apd8w2tUxsVHTw4jRKGWI8FwGpTBUXAkeGQp2pACk14eQRaMwvQT0o5mPymg30lxg5s4XzP2gbCnzBcugAqXjLvZSuqxXa8tUiM0zLja33iaPSVyUgN-EweVKfjwMBETZNN299uteq44nMJEYiscRJun2Ztx0bzNXDHBlUkSlrq8ZGTDyVbniuMWWVM-sn3YK4MU0=
REDIS_URI=redis-18593.c325.us-east-1-4.ec2.cloud.redislabs.com:18593
REDIS_PASSWORD=mG48A0fMlPV1X5sEa8PO54Mef6KY4Usr

LOG_CHANNEL=-1002134009049
BOT_TOKEN=6988480290:AAFf4ZJ-WOJgAn7G7cyb-ykgtzumn2IMsuc
